<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/header.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="header"><h1>Color Changer</h1>
  <p class="fine">written by Jefferson Smith at World Tech Academy, Oct 2015</p>
  <hr/></div>

  <div class="content">
    <div id="color-buttons">
      <button value="red" onclick="changeBG(this.value)">Red</button>
      <button value="green" onclick="changeBG(this.value)">Green</button>
      <button value="blue" onclick="changeBG(this.value)">Blue</button>
    </div>
    <div>
      <select id="color-options">
        <option value="" disabled selected>-select-color-</option>
      </select>
      <button onclick="addButton(getSelectedColor())">add new</button>
      <br/>
      <button onclick="removeButton()">remove current</button>
    </div>
  </div>
</body>
<script type="text/javascript" src="src/main.js"></script>
</html>